<?php //property_name_collection_1c122d89a24b94d4b2a7dd0d3594cd88

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection')),
    ],
    null,
    [
        'ApiPlatform\\Core\\Metadata\\Property\\PropertyNameCollection' => [
            'properties' => [
                [
                    'id',
                    'name',
                    'adrress',
                    'firstDay',
                    'secondDay',
                    'createdAt',
                    'postPays',
                    'enseigners',
                    'phoneNumber',
                    'adrresse',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
