<?php //App_Entity_NiveauEnseignement

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\NiveauEnseignement',
                'id',
                'libelle',
                'usersNiveau',
                'apprenants',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'libelle' => $o[2],
                    'usersNiveau' => $o[3],
                    'apprenants' => $o[4],
                ],
            ],
            'groups' => [
                1 => [
                    'read:niveau',
                ],
                [
                    'read:users',
                    'read:niveau',
                    'write:niveau',
                    'read:appre',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
