<?php //App__Entity__Apprenant__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Apprenant',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Apprenant',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ApprenantRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'firstName' => [
                        'fieldName' => 'firstName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'first_name',
                    ],
                    'lastName' => [
                        'fieldName' => 'lastName',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 100,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'last_name',
                    ],
                    'Sexe' => [
                        'fieldName' => 'Sexe',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 3,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'sexe',
                    ],
                    'naissanceAt' => [
                        'fieldName' => 'naissanceAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'naissance_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'first_name' => 'firstName',
                    'last_name' => 'lastName',
                    'sexe' => 'Sexe',
                    'naissance_at' => 'naissanceAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'firstName' => 'first_name',
                    'lastName' => 'last_name',
                    'Sexe' => 'sexe',
                    'naissanceAt' => 'naissance_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'apprenant',
                ],
            ],
            'associationMappings' => [
                [
                    'pays' => [
                        'fieldName' => 'pays',
                        'joinColumns' => [
                            [
                                'name' => 'pays_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'apprenants',
                        'targetEntity' => 'App\\Entity\\Pays',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Apprenant',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'pays_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'pays_id' => 'pays_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'pays_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'Niveau' => [
                        'fieldName' => 'Niveau',
                        'joinColumns' => [
                            [
                                'name' => 'niveau_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'apprenants',
                        'targetEntity' => 'App\\Entity\\NiveauEnseignement',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Apprenant',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'niveau_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'niveau_id' => 'niveau_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'niveau_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'profession' => [
                        'fieldName' => 'profession',
                        'joinColumns' => [
                            [
                                'name' => 'profession_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'apprenants',
                        'targetEntity' => 'App\\Entity\\Profession',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Apprenant',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'profession_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'profession_id' => 'profession_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'profession_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
