<?php //App__Entity__Participation__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Participation',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Participation',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\ParticipationRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'presence' => [
                        'fieldName' => 'presence',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 120,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'presence',
                    ],
                    'motifAbsence' => [
                        'fieldName' => 'motifAbsence',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'motif_absence',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'presence' => 'presence',
                    'motif_absence' => 'motifAbsence',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'presence' => 'presence',
                    'motifAbsence' => 'motif_absence',
                ],
            ],
            'table' => [
                [
                    'name' => 'participation',
                ],
            ],
            'associationMappings' => [
                [
                    'temoin' => [
                        'fieldName' => 'temoin',
                        'joinColumns' => [
                            [
                                'name' => 'temoin_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'participations',
                        'targetEntity' => 'App\\Entity\\Users',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Participation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'temoin_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'temoin_id' => 'temoin_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'temoin_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'reunion' => [
                        'fieldName' => 'reunion',
                        'joinColumns' => [
                            [
                                'name' => 'reunion_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'participations',
                        'targetEntity' => 'App\\Entity\\Reunion',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Participation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'reunion_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'reunion_id' => 'reunion_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'reunion_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
