<?php //App_Entity_Enseigner

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Serializer\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\ClassMetadata')),
        clone ($p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata')),
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
        clone $p['Symfony\\Component\\Serializer\\Mapping\\AttributeMetadata'],
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Enseigner',
                'id',
                'startAt',
                'endAt',
                'observation',
                'temoin',
                'poste',
            ],
            'attributesMetadata' => [
                [
                    'id' => $o[1],
                    'startAt' => $o[2],
                    'endAt' => $o[3],
                    'observation' => $o[4],
                    'temoin' => $o[5],
                    'poste' => $o[6],
                ],
            ],
            'groups' => [
                1 => [
                    'read',
                ],
                [
                    'read',
                    'write',
                ],
                [
                    'read',
                    'write',
                ],
                [
                    'read',
                    'write',
                ],
                [
                    'read',
                ],
                [
                    'read',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
