<?php //App__Entity__Enseigner__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Enseigner',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Enseigner',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\EnseignerRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'startAt' => [
                        'fieldName' => 'startAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'start_at',
                    ],
                    'endAt' => [
                        'fieldName' => 'endAt',
                        'type' => 'datetime',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'end_at',
                    ],
                    'observation' => [
                        'fieldName' => 'observation',
                        'type' => 'text',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'observation',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'start_at' => 'startAt',
                    'end_at' => 'endAt',
                    'observation' => 'observation',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'startAt' => 'start_at',
                    'endAt' => 'end_at',
                    'observation' => 'observation',
                ],
            ],
            'table' => [
                [
                    'name' => 'enseigner',
                ],
            ],
            'associationMappings' => [
                [
                    'temoin' => [
                        'fieldName' => 'temoin',
                        'joinColumns' => [
                            [
                                'name' => 'temoin_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'enseigners',
                        'targetEntity' => 'App\\Entity\\Users',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Enseigner',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'temoin_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'temoin_id' => 'temoin_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'temoin_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'poste' => [
                        'fieldName' => 'poste',
                        'joinColumns' => [
                            [
                                'name' => 'poste_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'enseigners',
                        'targetEntity' => 'App\\Entity\\Postes',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Enseigner',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'poste_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'poste_id' => 'poste_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'poste_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
