<?php //App.Entity.Profession

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        (($f = &\Symfony\Component\VarExporter\Internal\Registry::$factories)['Symfony\\Component\\Validator\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\ClassMetadata'))(),
        ($f['Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::f('Symfony\\Component\\Validator\\Mapping\\PropertyMetadata'))(),
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Profession',
                'libelle',
            ],
            'defaultGroup' => [
                'Profession',
            ],
            'members' => [
                [
                    'libelle' => [
                        $o[1],
                    ],
                ],
            ],
            'properties' => [
                [
                    'libelle' => $o[1],
                ],
            ],
            'class' => [
                1 => 'App\\Entity\\Profession',
            ],
            'property' => [
                1 => 'libelle',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'constraintsByGroup' => [
                1 => [
                    'Default' => [
                        $o[2],
                    ],
                    'Profession' => [
                        $o[2],
                    ],
                ],
            ],
            'groups' => [
                2 => [
                    'Default',
                    'Profession',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
