<?php //App__Entity__Postes__CLASSMETADATA__

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Postes',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Postes',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\PostesRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'name',
                    ],
                    'adrress' => [
                        'fieldName' => 'adrress',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'adrress',
                    ],
                    'firstDay' => [
                        'fieldName' => 'firstDay',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 25,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'first_day',
                    ],
                    'secondDay' => [
                        'fieldName' => 'secondDay',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 25,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'second_day',
                    ],
                    'createdAt' => [
                        'fieldName' => 'createdAt',
                        'type' => 'date',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'created_at',
                    ],
                    'phoneNumber' => [
                        'fieldName' => 'phoneNumber',
                        'type' => 'string',
                        'scale' => null,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => null,
                        'columnName' => 'phone_number',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'adrress' => 'adrress',
                    'first_day' => 'firstDay',
                    'second_day' => 'secondDay',
                    'created_at' => 'createdAt',
                    'phone_number' => 'phoneNumber',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                    'adrress' => 'adrress',
                    'firstDay' => 'first_day',
                    'secondDay' => 'second_day',
                    'createdAt' => 'created_at',
                    'phoneNumber' => 'phone_number',
                ],
            ],
            'table' => [
                [
                    'name' => 'postes',
                ],
            ],
            'associationMappings' => [
                [
                    'postPays' => [
                        'fieldName' => 'postPays',
                        'joinColumns' => [
                            [
                                'name' => 'post_pays_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'postes',
                        'targetEntity' => 'App\\Entity\\Pays',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Postes',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'post_pays_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'post_pays_id' => 'post_pays_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'post_pays_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'enseigners' => [
                        'fieldName' => 'enseigners',
                        'mappedBy' => 'poste',
                        'targetEntity' => 'App\\Entity\\Enseigner',
                        'cascade' => [],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Postes',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
